html {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
}

main {
  margin-bottom: 13rem;
}

body {
  display: flex;
  flex-direction: column;
}

body * {
  /*font-family: 'Fira Sans', sans-serif;*/
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}ef

header.aviso-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;

}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

thead {
  background-color: #0c3455;
  color: white;
}

th, td {
  padding: 10px;
  text-align: left;
}

th {
  border-bottom: 2px solid #ddd;
}


.buttons  {
  background-color: #f7f7f7;
  font-size: 1rem;
  text-decoration: none;
  border: none;
  align-self: center;
  color: black;
  padding: 0.6rem;
}

.buttons:hover {
  color: black;
  font-weight: 500;
  background-color: rgba(72, 102, 146, 0.404);
  opacity: 0.7;
  cursor: pointer;
}


ul#userSuggestions.suggestions {
  padding: .5rem;
  list-style: none;
  margin-bottom: 1rem;
}

/* li#userSuggestions.suggestions:hover {
  padding: .5rem;
  list-style: none;
  margin-bottom: 1rem;
} */

.suggestion-item:hover{
  background-color: #007bff7c;
  transition: 0.5s;
}


.button-container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.button-container button {
  padding: 5px 10px;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
}

.btn-danger {
  background-color: #dc3545;
  color: #fff;
}

#distance-slider-container {
  margin-top: 1.5rem;
}

.div-legenda-slider {
  display: flex;
  gap: 20rem;
}

.legenda {
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
  gap: 3rem;
}

.legenda-icon {
  display: flex;
  gap: 0.5rem;
}



/* header.aviso-header>h5.frase-motion {
  display: flex;
  background-color: white;
  width: 90%;
  animation-duration: 5s;
  animation-name: slidein;
  animation-iteration-count: infinite;
  animation-direction: alternate;

}

@keyframes slidein {
  from {

    margin-left: 60%;
    width: 40%;

  }

  to {
    margin-left: 5%;
    width: 40%;
  }
} */

header.nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  padding: 0 1rem;
  margin-bottom: 1rem;
  /*box-shadow: 0rem 0rem .2rem .2rem gray;*/
  background-color: white;
  box-shadow: 0px 0.5rem 1.5rem #2426721C;
}

header.nav>nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

header.nav>.logo-header img {
  width: 10%;

}

header.nav>.divBusca img {
  width: 1.8rem;
  padding: 0.2rem;
  margin-right: 0.5rem;
  margin-top: 0.2rem;

}

header.nav>.divBusca>input {
  flex-grow: 1;

}

header.nav>.divBusca>input:focus {
  outline: none;
  border: none;
}

header.nav>.divBusca {
  display: flex;
  align-items: center;
  margin-right: 12rem;
  flex-grow: 1;
  width: 50%;
  max-width: 100%;
  background-color: rgba(235, 235, 235, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  height: 2.5rem;
}

#txtBusca {
  background-color: transparent;
  padding-left: 5px;
  font-style: italic;
  font-size: 100%;
  border: none;
  height: 100%;
  width: 100%;
}


a.btnMinhaConta {
  font-size: 2rem;
  border: none;
  background-color: #143CDB;
  color: white;
  padding: 0.5rem;
  text-decoration: none;

}

header.nav>nav>.divMinhaConta img {
  width: 2.5rem;

}

.mobile-menu-icon {
  display: none;
}

.mobile-menu {
  display: none;
}

.mobile-filtro-icon {
  display: none;
}

.mobile-filtro {
  display: none;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  background-color: white;

}

main>section>figure.banner-promo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;

}

main>section.filtro-fixo {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;

}

main>section.filtro-fixo>div.div-filtro-fixo a {
  list-style: none;
  font-size: 1.5rem;
  text-shadow: 0rem .1rem 0rem .1rem gray;
  color: orangered;
  width: 20rem;
  text-decoration: none;
}

main>section.filtro-fixo>div.div-filtro-fixo a:hover {
  color: orange;
  transition: 0.4s;
}


section.listagem-produtos-home {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0.5rem;
  gap: 0.5rem
}

div.div-listagem-produtos-home {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 0.4rem;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 20px 40px #2426721C;
  border-radius: 20px;
  opacity: 1;
}


div.div-listagem-produtos-home:hover {
  transition: 1s;
  box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.4);
}


.open-maps-button {
  background-color: #4285f4;
  text-decoration: none;
  color: #fff;
  border: none;
  padding: 0px 2%;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
}

.open-maps-button:hover {
  background-color: #0c7b00;
}

.open-maps-button-list {
  text-decoration: none;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
}

.open-maps-button-list:hover {
  background-color: gainsboro;
  text-decoration: none;
}


div.titulo-produto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  height: 3rem;
  margin: 0 auto;
}

div.titulo-produto h5 {
  margin: 0 auto;
}

div.div-up-produtos-home img {
  width: 20rem;
  height: 20rem;
}

div.div-down-produtos-home {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 20rem;
  padding: 1rem;
}

div.descricao-produto-home {
  height: 9rem;
}

div.price-produto-listagem-produto {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
}

div.de-por-price {
  color: red;
  text-decoration: line-through;
}


div.cta-produtos {
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  justify-content: space-between;
  cursor: pointer;
  width: 100%;
  height: 2rem;

}

button.add-carrinho {
  background-color: orange;
  border: none;
  /* width: 9.3rem;
    height: 2rem;*/
  border-radius: 0.5rem;
  width: 40%;
}

button.comprar-agora {
  background-color: greenyellow;
  border: none;
  /*width: 9.3rem;
    height: 2rem;*/
  border-radius: 0.5rem;
  width: 40%;
}

div.cta-produtos>button h5 {
  margin: 0;
}

button.add-carrinho:hover {
  box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.4);
}

button.comprar-agora:hover {
  box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.4);
}

.h2-os-mais-vendidos {
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 0;
}

section>div.conteiner-mais-vendidos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 2rem;
  width: 100%;

}

div.up-lista-mais-vendidos {
  /*border-bottom: 0.1rem solid rgba(128, 128, 128, 0.507);*/
  height: 15.7rem;
}

div.up-lista-mais-vendidos img {
  width: 15rem;
}

div.div-lista-mais-vendidos {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /*border: 0.1rem solid rgba(128, 128, 128, 0.507);*/
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 20px 40px #2426721C;
  border-radius: 1.4px;
  opacity: 1;
}

div.div-lista-mais-vendidos:hover {
  box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.4);
  transition: 1.5s;
}


/*div.div-lista-mais-vendidos:hover {
    /*box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem gray;  }*/


div.down-lista-mais-vendidos {
  display: flex;
  justify-content: center;
}

section.div-mais-vendidos>div.conteiner-mais-v.tituloendidos>div.div-lista-mais-vendidos>div.cta-produtos-mais-vendidos div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

div.down-lista-mais-vendidos h3 {
  text-align: center;
  margin: .5rem .5rem .5rem .5rem;
}

div.cta-produtos-mais-vendidos>div>a img {
  width: 2rem;
}

.provasocial {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  justify-content: space-around;
  background-image: linear-gradient(to bottom, white 20%, rgb(250, 195, 101));
  flex-wrap: wrap;
}

.foto {
  width: 100px;
  padding: 20px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  padding-left: 80px;

}

.foto img {

  width: 100%;
  border-radius: 50%;
  width: 100px;
  height: 100px;


}

.border {
  border: solid right 1px;
  height: 176px;
  justify-content: center;
  width: 0;
}

.elogio {
  width: 400px;
  height: 100px;
  text-transform: uppercase;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}


section>div.conteiner-logos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 3rem;
  margin-bottom: 2rem;
  width: 100%;
}

section>div.conteiner-logos {
  max-height: 20rem;
}

section>div.conteiner-logos>div.logos-parceiros img {
  width: 8rem;
}

.pagina-empresa {
  display: flex;
  flex-direction: column;
  margin-left: 20rem;
  margin-right: 20rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

footer {
  /*box-shadow: 0rem 0rem .2rem .2rem gray;*/
  box-shadow: 0px 1.3rem 2.5rem #2426721C;
  width: 95%;
}

footer>div.div-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 105%;
  background-color: rgb(249, 250, 246);
  gap: 1rem;
  text-decoration: none;
}

footer>div>div.div-institucional {
  display: flex;
  flex-direction: row;
  color: #0c3455;
  background-color: rgb(249, 250, 246);
  width: 25%;
  height: 30rem;
}

footer>div>div>section.institucional {
  flex-direction: column;
  padding: 1.5rem;

}

footer>div>div.div-atendimento {
  display: flex;
  flex-direction: row;
  color: #0c3455;
  background-color: rgb(249, 250, 246);
  width: 25%;
  height: 30rem;
}

footer>div>div>section.atendimento {
  padding: 1.5rem;
  width: 100%;
}

div.div-atendimento>section.atendimento img {
  width: 1.5rem;
  height: 1.5rem;
}

div.contatos-footer {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  gap: .5rem;
}


.institucional a {
  text-decoration: none;
  color: black;
}

.contatos-footer a {
  text-decoration: none;
  color: black;
}

.rede-sociais a {
  text-decoration: none;
  color: black;
}

.institucional a:hover {
  text-transform: uppercase;
  color: orange;
  transition: 0.4s;
}

.contatos-footer a:hover {
  text-transform: uppercase;
  color: orange;
  transition: 0.4s;
}

.rede-sociais a:hover {
  text-transform: uppercase;
  color: orange;
  transition: 0.4s;
}

div.down-div {
  border-top: .1rem solid black;
  display: flex;
  flex-direction: row;

}

footer>div>div.div-rede-sociais {
  display: flex;
  color: #0c3455;
  flex-direction: row;
  background-color: rgb(249, 250, 246);
  width: 25%;
  height: 30rem;
  gap: 2rem;
}


footer>div>div>section.rede-sociais {
  padding: 1.5rem;
  width: 100%;
}

div.div-rede-sociais>section.rede-sociais img {
  width: 1.5rem;
  height: 1.5rem;
}

div.redeSocial-footer {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  gap: .5rem;
}

footer>div>div.div-formas-pagamento {
  display: flex;
  flex-direction: column;
  color: orangered;
  background-color: rgb(249, 250, 246);
  width: 25%;
  height: 30rem;
}

footer>div>div>section.formas-pagamento {
  padding: 1.5rem;
  width: 100%;
}

.imagem-formas-pagamento img {
  display: flex;
  justify-content: flex-start;
  margin-top: 1.5rem;
  width: 15rem;

}

.imagem-formas-pagamento {
  display: flex;
  justify-content: flex-start;
}

p.copy {
  text-align: center;
}

@media (max-width: 768px) {

  html {
    font-size: 14px;
  }

  body {
    max-width: 992px;
  }

  header.nav {
    width: 100%;
  }

  footer {
    width: 100%;
  }

  .mobile-menu-icon {
    display: block;
  }

 
  .mobile-menu .nav-item {
    display: flex;
  }

  .div-mobile-menu {
    display: flex;
    margin: 0.5rem;
    padding: 0.5rem;
  }

 .mobile-menu.open {
  display: flex;
  flex-direction: row;
  justify-content: center;;
 }

 .text-perfil-mobile h3 {
  margin: 0.6rem auto;
 }

 .text-carrinho-mobile h3 {
  margin: 0.6rem 0.3rem auto;
 }


  .mobile-menu-icon img {
    width: 3rem;
  }


  .mobile-menu-icon button {
    border: none;
    width: 100%;
    background-color: orangered;
    border-radius: 3px;
  }

  .mobile-menu-icon > button > h3 {
    margin: 0 auto;
    color: white;

  }

  .div-filtro-fixo {
    border: 1px solid orangered;
    align-self: center;
    width: 40%;
    padding: 0.3rem;
    margin: 5px auto;
    border-radius: 3px;    
  }

  .div-filtro-fixo a {
    text-decoration: none;
    color: orangered;
    font-size: 1.2rem;
  }


  .mobile-menu img {
    width: 2.5rem;
  }

 

  .divMinhaConta {
    display: none;
  }

  .divCarrinho {
    display: none;
  }

  .some {
    display: none;
  }

  .open {
    display: block;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  main > section.filtro-fixo {
    display: none;
  }

}

div.imagem-formas-pagamento img {
  width: 10rem;
}


div.txt-foto-produto h2 {
  font-size: 0.7rem;
}

div.txt-nome-produto h2 {
  font-size: 0.7rem;
}

div.txt-preco-unitario h2 {
  font-size: 0.7rem;
}

div.txt-quantidade-produto h2 {
  font-size: 0.7rem;
}

div.txt-subtotal h2 {
  font-size: 0.7rem;
}

div.txt-excluir h2 {
  font-size: 0.7rem;
}

#space-list {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  max-height: 300px;
  overflow-y: auto;
}

.space-item {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin: 0 0 20px;
  padding: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.space-item:focus {
  outline: 2px solid #007BFF;
}

.space-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin: 0;
}

/* .space-details {
  font-size: 1rem;
  color: #666;
  margin: 10px 0;
} */

.space-details p {
  margin: 5px 0;
}

.space-details a {
  text-decoration: none;
  color: #007BFF;
}

.space-details a:hover {
  text-decoration: underline;
}





/* Large devices (laptops/desktops, 992px and up) */
@media (min-width: 769px) and (max-width: 1199px) {
  html {
    font-size: 14px;
  }

  body {
    max-width: 992px;
  }

  header.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 1rem;
    margin-bottom: 1rem;
    /*box-shadow: 0rem 0rem .2rem .2rem gray;*/
    background-color: white;
    box-shadow: 0px 1.3rem 2.5rem #2426721C;
  }

  header.aviso-header>h5.frase-motion {
    display: flex;
    background-color: white;
    width: 100%;
    font-size: 8px;
    animation-duration: 5s;
    animation-name: slidein;
    animation-iteration-count: infinite;
    animation-direction: alternate;

  }

  main>section.filtro-fixo>div.div-filtro-fixo a {
    list-style: none;
    font-size: 1.2rem;
    text-shadow: 0rem .1rem 0rem .1rem gray;
    color: orangered;
    width: 20rem;
    text-decoration: none;
  }

  div.imagem-formas-pagamento img {
    width: 10rem;
  }


  div.txt-foto-produto h2 {
    font-size: 1rem;
  }

  div.txt-nome-produto h2 {
    font-size: 1rem;
  }

  div.txt-preco-unitario h2 {
    font-size: 1rem;
  }

  div.txt-quantidade-produto h2 {
    font-size: 1rem;
  }

  div.txt-subtotal h2 {
    font-size: 1rem;
  }

  div.txt-excluir h2 {
    font-size: 1rem;
  }

 
}

@media (min-width: 1200px) {
  body {
    max-width: 100%;
  }

  main {
    max-width: 100%;
  }

}
  
#map-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5; 
  padding: 20px; 
}

#gmp-map {
  width: 100%; 
  height: 400px; 
}

    